<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>3052641_304318850</transaction>
  <expiration>2021-04-14T14:05:01-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000003052641</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Social Movements and Networks</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Diani, Mario; McAdam, Doug; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Oxford University Press, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">3052641</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000003052641</resource>
      <permissions>
        <display>
          <duration>31535999</duration>
        </display>
        <excerpt>
          <duration>31535999</duration>
          <count initial="74" max="74" incrementInterval="426162"/>
        </excerpt>
        <print>
          <duration>31535999</duration>
          <count initial="148" max="148" incrementInterval="213081"/>
        </print>
        <play>
          <duration>31535999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>t9wgGg7agudr2YAnwxFq8klAmBI=</hmac>
</fulfillmentToken>
